# Email-AI-Analyzer

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  email-ai-analyzer-manager.sh  email-ai-analyzer-manager_v3.0.0_2026-03-31.sh  pom.xml  prometheus.yml  prompt.txt  update-email-ai-analyzer.sh
.github/workflows/: docker-image.yml
src/main/java/com/logilink/emailanalyzer/: EmailAnalyzerApplication.java
src/main/java/com/logilink/emailanalyzer/client/: GroqHttpClient.java
src/main/java/com/logilink/emailanalyzer/common/: AppConstants.java  LlmProviderType.java  MailStoreProtocol.java
src/main/java/com/logilink/emailanalyzer/config/: ActuatorSecurityConfig.java  AppSecretsDebugProperties.java  DataSourceConfig.java  DebugSecretsStartupLogger.java  GroqHttpClientConfig.java  LoginAuthenticationFailureHandler.java  WebSecurityConfig.java
src/main/java/com/logilink/emailanalyzer/controller/: CoreRangeAnalysisController.java  EmailAnalysisController.java  JobProgressController.java  LoginController.java  SettingsController.java
src/main/java/com/logilink/emailanalyzer/domain/: AppSettings.java  Breakdown.java  EmailAnalysis.java
src/main/java/com/logilink/emailanalyzer/exception/: EmailAnalysisException.java
src/main/java/com/logilink/emailanalyzer/mapper/: AppSettingsMapper.java  EmailAnalysisMapper.java
src/main/java/com/logilink/emailanalyzer/model/: AiHealthResponse.java  ApiValidationError.java  ConnectionTestResponse.java  CoreRangeAnalysisRequest.java  CoreRangeAnalysisResponse.java  DefaultSettingsTestResponse.java  EmailAnalysisReportDto.java  EmailAnalysisResult.java  EmailSubjectDto.java  FetchEmailSubjectsResponse.java  FetchedEmailDto.java  GroqRequest.java  SchedulerControlResponse.java  SettingsForm.java  SettingsSaveResponse.java  SystemPromptUpdateRequest.java  SystemPromptUpdateResponse.java
src/main/java/com/logilink/emailanalyzer/repository/: AppSettingsRepository.java  EmailAnalysisRepository.java  EmailAnalysisSpecification.java
src/main/java/com/logilink/emailanalyzer/scheduler/: EmailScheduler.java
src/main/java/com/logilink/emailanalyzer/service/: AIService.java  AiAgentSessionMetricsService.java  AnalysisService.java  AppSettingsService.java  CoreRangeAnalysisService.java  EmailAnalysisService.java  EmailService.java  GroqService.java  JobProgressService.java  ObservabilityMetricsService.java  OllamaTagsService.java
src/main/java/com/logilink/emailanalyzer/util/: EmailContentNormalizer.java  EmailDateParser.java  LlmJsonUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  system-prompt.txt
src/main/resources/db/migration/: V1__email_analysis_surrogate_id.sql  V2__app_settings_created_at.sql  V3__app_settings_updated_at.sql  V4__email_analysis_content_longtext.sql  V5__email_analysis_email_id_length.sql
src/main/resources/prompts/: actuator.txt  clean-code.txt  prompt-2.txt  prompt-3.txt
src/main/resources/templates/: layout.html  login.html
src/main/resources/templates/email/: detail.html  list.html  report.html
src/main/resources/templates/jobs/: progress.html
src/main/resources/templates/settings/: form.html  list.html
src/test/java/com/logilink/emailanalyzer/util/: EmailContentNormalizerTest.java
